@import "./vars.scss";
@import "./mixins.scss";

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:ital,wght@0,400;0,500;1,400;1,900&family=Yellowtail&display=swap");

html,
body {
  font-size: 16px;
}

body {
  font-family: $secondaryFont;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25;
}

.container {
  margin: 0 13.5%;
}

.accent {
  font-family: $accentFont;
  font-size: 2.25rem;
  font-weight: normal;
  color: $accentBlueColor;
}

h1 {
  font-weight: 800;
  color: $blueColor;
  font-size: 4.375rem;
}

h2 {
  @include h2Font;
}

h4 {
  font-size: 1.875rem;
  font-weight: bold;
  color: $blueColor;
}

h5 {
  @include h5Font;
}

small {
  @include smallFont;
}

.dots {
  display: flex;
  justify-content: center;

  li {
    width: 8px;
    height: 8px;
    margin-right: 5px;
    border-radius: 100%;
    background-color: #c4c4c4;

    &:last-child {
      margin-right: 0;
    }

    &.dots-active {
      background-color: $accentBlueColor;
    }
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  display: flex;
  align-items: center;

  img {
    max-height: 54px;
    margin-right: 10px;
  }

  p {
    font-size: 2.375rem;
    font-weight: bold;
    color: $blueColor;
  }
}

.links {
  display: flex;
  justify-content: center;

  li {
    margin-right: 15px;

    a {
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: #eff6f1;
      background-position: center;
      background-repeat: no-repeat;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media (max-width: $xxlBreakpoint) {
  .container {
    margin: 0 8.5%;
  }

  .gallery {
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media (max-width: $lgBreakpoint) {
  .gallery {
    grid-template-columns: auto auto;
  }
}

@media (max-width: $smBreakpoint) {
  html,
  body {
    font-size: 14px;
  }

  .container {
    margin: 0 5%;
  }

  .gallery {
    grid-template-columns: auto;
  }
}
