@import "./../App/vars";
@import "./../App/mixins";

.testimonial-section {
  padding: 164px 0 78px;
  text-align: center;

  h2 {
    margin: 8px 0 60px;
  }

  &__summary {
    max-width: 1100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 102px auto 0;
    padding: 102px 40px 0;
    border-top: 1px solid $lightGrayBorderColor;
  }
}

.testimonial {
  margin: 0 auto;
  max-width: 780px;
  text-align: center;

  &__photo {
    margin: 0 auto;
    border-radius: 100%;
  }

  &__rank {
    display: flex;
    justify-content: center;
    margin: 20px 0 25px;
  }

  .button {
    margin: 0 auto 40px;
    padding: 28px 78px 28px 46px;
  }

  &__name {
    margin-top: 20px;
    font-size: 1.5625rem;
    font-weight: 600;
  }

  &__role {
    font-size: 0.9375rem;
  }

  .dots {
    margin-top: 20px;
  }
}

.summary {
  $summarySize: 211px;

  position: relative;
  height: $summarySize;
  width: $summarySize;
  margin: 0 auto;
  border-radius: 100%;
  border: 2px solid $accentBlueColor;
  background-color: #f1f1f1;

  &__content {
    position: absolute;
    width: $summarySize;
    @include alignAbsolutePosition;

    small {
      @include smallFont;
      font-weight: 600;
    }
  }

  &__value {
    @include h2Font;
  }
}

@media (max-width: $smBreakpoint) {
  .summary {
    $summarySize: 165px;

    height: $summarySize;
    width: $summarySize;
  }
}
@media (max-width: $xlBreakpoint) {
  .testimonial-section {
    &__summary {
      grid-template-columns: auto auto;
    }
  }
}

@media (max-width: $smBreakpoint) {
  .testimonial-section {
    &__summary {
      padding: 102px 5px 0;
    }
  }
}
